# Environment Variables Template
# Copy this file to .env and update the values as needed

# API Configuration
VITE_API_BASE_URL=https://your-api-domain.com/api
VITE_API_TIMEOUT=10000

# Authentication
VITE_JWT_SECRET=your-jwt-secret-key
VITE_AUTH_TOKEN_KEY=auth_token

# Application Settings
VITE_APP_NAME=Accusaga AI
VITE_APP_VERSION=1.0.0
VITE_APP_DESCRIPTION=Next-generation AI-powered data analysis and insights platform

# Feature Flags
VITE_ENABLE_ANALYTICS=true
VITE_ENABLE_DEBUG_MODE=false

# External Services
VITE_GOOGLE_ANALYTICS_ID=your-ga-id
VITE_SENTRY_DSN=your-sentry-dsn

# Development Settings (only for local development)
VITE_DEV_MODE=false
VITE_MOCK_API=false
